00:48:36.830 Running build in Washington, D.C., USA (East) – iad1
00:48:36.830 Build machine configuration: 4 cores, 8 GB
00:48:36.839 Cloning github.com/2025mintara/Mintara (Branch: main, Commit: 11760ea)
00:48:36.840 Skipping build cache, deployment was triggered without cache.
00:48:37.245 Cloning completed: 406.000ms
00:48:37.627 Running "vercel build"
00:48:38.036 Vercel CLI 48.8.2
00:48:38.665 Running "install" command: `npm install --legacy-peer-deps`...
00:49:31.727 
00:49:31.727 added 838 packages, and audited 839 packages in 53s
00:49:31.727 
00:49:31.727 115 packages are looking for funding
00:49:31.727   run `npm fund` for details
00:49:31.840 
00:49:31.840 19 vulnerabilities (18 low, 1 moderate)
00:49:31.840 
00:49:31.840 To address issues that do not require attention, run:
00:49:31.840   npm audit fix
00:49:31.840 
00:49:31.840 To address all issues (including breaking changes), run:
00:49:31.840   npm audit fix --force
00:49:31.840 
00:49:31.840 Run `npm audit` for details.
00:49:32.116 
00:49:32.116 > Mintara Base Design Prototype@0.1.0 build
00:49:32.117 > vite build
00:49:32.117 
00:49:32.404 [36mvite v6.3.5 [32mbuilding for production...[36m[39m
00:49:32.763 transforming...
00:49:33.343 [32m✓[39m 16 modules transformed.
00:49:33.345 [31m✗[39m Build failed in 914ms
00:49:33.345 [31merror during build:
00:49:33.346 [31mCould not resolve "./components/Navbar" from "src/App.tsx"[31m
00:49:33.346 file: [36m/vercel/path0/src/App.tsx[31m
00:49:33.346     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
00:49:33.346     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
00:49:33.346     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21565:24)
00:49:33.346     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21525:26[39m
00:49:33.382 Error: Command "npm run build" exited with 1