00:43:32.243 Running build in Washington, D.C., USA (East) – iad1
00:43:32.244 Build machine configuration: 4 cores, 8 GB
00:43:32.351 Cloning github.com/2025mintara/Mintara (Branch: main, Commit: 11760ea)
00:43:32.352 Previous build caches not available.
00:43:32.898 Cloning completed: 547.000ms
00:43:33.335 Running "vercel build"
00:43:33.743 Vercel CLI 48.8.2
00:43:34.431 Running "install" command: `npm install`...
00:43:36.573 npm warn ERESOLVE overriding peer dependency
00:43:36.573 npm warn While resolving: @farcaster/quick-auth@0.0.6
00:43:36.573 npm warn Found: typescript@5.9.3
00:43:36.573 npm warn node_modules/typescript
00:43:36.573 npm warn   typescript@"^5.9.3" from the root project
00:43:36.574 npm warn   111 more (ox, abitype, ox, @nomicfoundation/hardhat-toolbox, viem, ...)
00:43:36.574 npm warn
00:43:36.574 npm warn Could not resolve dependency:
00:43:36.574 npm warn peer typescript@"5.8.3" from @farcaster/quick-auth@0.0.6
00:43:36.574 npm warn node_modules/@farcaster/quick-auth
00:43:36.574 npm warn   @farcaster/quick-auth@"^0.0.6" from @farcaster/miniapp-sdk@0.2.1
00:43:36.574 npm warn   node_modules/@farcaster/miniapp-sdk
00:43:36.574 npm warn   1 more (@farcaster/miniapp-sdk)
00:43:36.574 npm warn
00:43:36.574 npm warn Conflicting peer dependency: typescript@5.8.3
00:43:36.574 npm warn node_modules/typescript
00:43:36.575 npm warn   peer typescript@"5.8.3" from @farcaster/quick-auth@0.0.6
00:43:36.575 npm warn   node_modules/@farcaster/quick-auth
00:43:36.575 npm warn     @farcaster/quick-auth@"^0.0.6" from @farcaster/miniapp-sdk@0.2.1
00:43:36.575 npm warn     node_modules/@farcaster/miniapp-sdk
00:43:36.575 npm warn     1 more (@farcaster/miniapp-sdk)
00:43:37.888 npm error code ERESOLVE
00:43:37.888 npm error ERESOLVE could not resolve
00:43:37.888 npm error
00:43:37.889 npm error While resolving: @nomicfoundation/hardhat-chai-matchers@2.1.0
00:43:37.889 npm error Found: @nomicfoundation/hardhat-ethers@4.0.3
00:43:37.889 npm error node_modules/@nomicfoundation/hardhat-ethers
00:43:37.889 npm error   dev @nomicfoundation/hardhat-ethers@"^4.0.3" from the root project
00:43:37.889 npm error
00:43:37.889 npm error Could not resolve dependency:
00:43:37.889 npm error peer @nomicfoundation/hardhat-ethers@"^3.1.0" from @nomicfoundation/hardhat-chai-matchers@2.1.0
00:43:37.889 npm error node_modules/@nomicfoundation/hardhat-chai-matchers
00:43:37.889 npm error   dev @nomicfoundation/hardhat-chai-matchers@"^2.1.0" from the root project
00:43:37.889 npm error   peer @nomicfoundation/hardhat-chai-matchers@"^2.1.0" from @nomicfoundation/hardhat-toolbox@6.1.0
00:43:37.889 npm error   node_modules/@nomicfoundation/hardhat-toolbox
00:43:37.890 npm error     dev @nomicfoundation/hardhat-toolbox@"^6.1.0" from the root project
00:43:37.890 npm error
00:43:37.890 npm error Conflicting peer dependency: @nomicfoundation/hardhat-ethers@3.1.2
00:43:37.890 npm error node_modules/@nomicfoundation/hardhat-ethers
00:43:37.890 npm error   peer @nomicfoundation/hardhat-ethers@"^3.1.0" from @nomicfoundation/hardhat-chai-matchers@2.1.0
00:43:37.890 npm error   node_modules/@nomicfoundation/hardhat-chai-matchers
00:43:37.890 npm error     dev @nomicfoundation/hardhat-chai-matchers@"^2.1.0" from the root project
00:43:37.890 npm error     peer @nomicfoundation/hardhat-chai-matchers@"^2.1.0" from @nomicfoundation/hardhat-toolbox@6.1.0
00:43:37.890 npm error     node_modules/@nomicfoundation/hardhat-toolbox
00:43:37.890 npm error       dev @nomicfoundation/hardhat-toolbox@"^6.1.0" from the root project
00:43:37.890 npm error
00:43:37.890 npm error Fix the upstream dependency conflict, or retry
00:43:37.890 npm error this command with --force or --legacy-peer-deps
00:43:37.890 npm error to accept an incorrect (and potentially broken) dependency resolution.
00:43:37.890 npm error
00:43:37.890 npm error
00:43:37.891 npm error For a full report see:
00:43:37.891 npm error /vercel/.npm/_logs/2025-11-05T21_43_34_674Z-eresolve-report.txt
00:43:37.891 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-11-05T21_43_34_674Z-debug-0.log
00:43:37.926 Error: Command "npm install" exited with 1